# redis-queue-processor

./: .gitignore  DragonFruit.Data.Queues.sln  DragonFruit.Data.Queues.sln.DotSettings  license.md  readme.md
.github/workflows/: publish.yml  unit-tests.yml
.run/: Setup Redis.run.xml
DragonFruit.Data.Queues/: DragonFruit.Data.Queues.csproj  QueueProcessor.cs  QueueProcessorExtensions.cs  ScopeOptions.cs
DragonFruit.Data.Queues.Tests/: DragonFruit.Data.Queues.Tests.csproj  QueueTests.cs  docker-compose.yml  redis-test.conf
DragonFruit.Data.Queues.Tests/Jobs/: IncrementCounterJob.cs  SetSwitchJob.cs
DragonFruit.Data.Queues/Jobs/: Job.cs  JobTypeId.cs  JobWrapper.cs
