<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <Description>Lightweight redis-based queue processor</Description>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageIcon>icon.png</PackageIcon>
        <PackageId>DragonFruit.Data.Queues</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    
    <PropertyGroup>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/dragonfruitnetwork/redis-queue-processor</RepositoryUrl>
        <PackageProjectUrl>https://github.com/dragonfruitnetwork/redis-queue-processor</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\icon.png" Pack="true" PackagePath="." />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
    </ItemGroup>

</Project>
