<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Description>Lightweight redis-based queue processor</Description>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageIcon>icon.png</PackageIcon>
        <PackageId>DragonFruit.Data.Queues</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    
    <PropertyGroup>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/dragonfruitnetwork/redis-queue-processor</RepositoryUrl>
        <PackageProjectUrl>https://github.com/dragonfruitnetwork/redis-queue-processor</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\icon.png" Pack="true" PackagePath="." />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
      <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.48" />
    </ItemGroup>

</Project>
